|Fetch_Stage
clk => registerfile:RegFile.CLK
reset => registerfile:RegFile.RST
IF_ID_Instruction[0] => controlunit:ControlUnit.Instruction[0]
IF_ID_Instruction[1] => controlunit:ControlUnit.Instruction[1]
IF_ID_Instruction[2] => controlunit:ControlUnit.Instruction[2]
IF_ID_Instruction[3] => controlunit:ControlUnit.Instruction[3]
IF_ID_Instruction[4] => controlunit:ControlUnit.Instruction[4]
IF_ID_Instruction[5] => controlunit:ControlUnit.Instruction[5]
IF_ID_Instruction[6] => controlunit:ControlUnit.Instruction[6]
IF_ID_Instruction[7] => controlunit:ControlUnit.Instruction[7]
IF_ID_Instruction[8] => controlunit:ControlUnit.Instruction[8]
IF_ID_Instruction[9] => controlunit:ControlUnit.Instruction[9]
IF_ID_Instruction[10] => controlunit:ControlUnit.Instruction[10]
IF_ID_Instruction[11] => controlunit:ControlUnit.Instruction[11]
IF_ID_Instruction[12] => controlunit:ControlUnit.Instruction[12]
IF_ID_Instruction[13] => controlunit:ControlUnit.Instruction[13]
IF_ID_Instruction[14] => controlunit:ControlUnit.Instruction[14]
IF_ID_Instruction[15] => controlunit:ControlUnit.Instruction[15]
IF_ID_Instruction[16] => controlunit:ControlUnit.Instruction[16]
IF_ID_Instruction[17] => controlunit:ControlUnit.Instruction[17]
IF_ID_Instruction[18] => controlunit:ControlUnit.Instruction[18]
IF_ID_Instruction[19] => controlunit:ControlUnit.Instruction[19]
IF_ID_Instruction[20] => controlunit:ControlUnit.Instruction[20]
IF_ID_Instruction[21] => controlunit:ControlUnit.Instruction[21]
IF_ID_Instruction[22] => controlunit:ControlUnit.Instruction[22]
IF_ID_Instruction[23] => controlunit:ControlUnit.Instruction[23]
IF_ID_Instruction[24] => controlunit:ControlUnit.Instruction[24]
IF_ID_Instruction[25] => controlunit:ControlUnit.Instruction[25]
IF_ID_Instruction[26] => controlunit:ControlUnit.Instruction[26]
IF_ID_Instruction[27] => controlunit:ControlUnit.Instruction[27]
IF_ID_Instruction[28] => controlunit:ControlUnit.Instruction[28]
IF_ID_Instruction[29] => controlunit:ControlUnit.Instruction[29]
IF_ID_Instruction[30] => controlunit:ControlUnit.Instruction[30]
IF_ID_Instruction[31] => controlunit:ControlUnit.Instruction[31]
IF_ID_Opcode[0] => ~NO_FANOUT~
IF_ID_Opcode[1] => ~NO_FANOUT~
IF_ID_Opcode[2] => ~NO_FANOUT~
IF_ID_Opcode[3] => ~NO_FANOUT~
IF_ID_Opcode[4] => ~NO_FANOUT~
IF_ID_Opcode[5] => ~NO_FANOUT~
IF_ID_ReadAddr1[0] => registerfile:RegFile.READ_ADDR_1[0]
IF_ID_ReadAddr1[1] => registerfile:RegFile.READ_ADDR_1[1]
IF_ID_ReadAddr1[2] => registerfile:RegFile.READ_ADDR_1[2]
IF_ID_ReadAddr2[0] => registerfile:RegFile.READ_ADDR_2[0]
IF_ID_ReadAddr2[1] => registerfile:RegFile.READ_ADDR_2[1]
IF_ID_ReadAddr2[2] => registerfile:RegFile.READ_ADDR_2[2]
MEM2_WB_RegisterFile_WriteData[0] => registerfile:RegFile.WRITE_PORT[0]
MEM2_WB_RegisterFile_WriteData[1] => registerfile:RegFile.WRITE_PORT[1]
MEM2_WB_RegisterFile_WriteData[2] => registerfile:RegFile.WRITE_PORT[2]
MEM2_WB_RegisterFile_WriteData[3] => registerfile:RegFile.WRITE_PORT[3]
MEM2_WB_RegisterFile_WriteData[4] => registerfile:RegFile.WRITE_PORT[4]
MEM2_WB_RegisterFile_WriteData[5] => registerfile:RegFile.WRITE_PORT[5]
MEM2_WB_RegisterFile_WriteData[6] => registerfile:RegFile.WRITE_PORT[6]
MEM2_WB_RegisterFile_WriteData[7] => registerfile:RegFile.WRITE_PORT[7]
MEM2_WB_RegisterFile_WriteData[8] => registerfile:RegFile.WRITE_PORT[8]
MEM2_WB_RegisterFile_WriteData[9] => registerfile:RegFile.WRITE_PORT[9]
MEM2_WB_RegisterFile_WriteData[10] => registerfile:RegFile.WRITE_PORT[10]
MEM2_WB_RegisterFile_WriteData[11] => registerfile:RegFile.WRITE_PORT[11]
MEM2_WB_RegisterFile_WriteData[12] => registerfile:RegFile.WRITE_PORT[12]
MEM2_WB_RegisterFile_WriteData[13] => registerfile:RegFile.WRITE_PORT[13]
MEM2_WB_RegisterFile_WriteData[14] => registerfile:RegFile.WRITE_PORT[14]
MEM2_WB_RegisterFile_WriteData[15] => registerfile:RegFile.WRITE_PORT[15]
MEM2_WB_RegisterFile_WriteAddr[0] => registerfile:RegFile.WRITE_ADDR[0]
MEM2_WB_RegisterFile_WriteAddr[1] => registerfile:RegFile.WRITE_ADDR[1]
MEM2_WB_RegisterFile_WriteAddr[2] => registerfile:RegFile.WRITE_ADDR[2]
IF_ID_ControlSignals[0] <= controlunit:ControlUnit.SIG_MemRead
IF_ID_ControlSignals[1] <= controlunit:ControlUnit.SIG_MemWrite
IF_ID_ControlSignals[2] <= controlunit:ControlUnit.SIG_ALUsrc
IF_ID_ControlSignals[3] <= controlunit:ControlUnit.SIG_MemToReg
IF_ID_ControlSignals[4] <= controlunit:ControlUnit.SIG_Branch
IF_ID_ControlSignals[5] <= controlunit:ControlUnit.SIG_Jump
IF_ID_ControlSignals[6] <= controlunit:ControlUnit.SIG_RegDst
IF_ID_ControlSignals[7] <= controlunit:ControlUnit.SIG_RegWrite
IF_ID_ControlSignals[8] <= controlunit:ControlUnit.SIG_PortEN
IF_ID_ControlSignals[9] <= controlunit:ControlUnit.SIG_FlagEN
IF_ID_ControlSignals[10] <= controlunit:ControlUnit.SIG_ALUop[0]
IF_ID_ControlSignals[11] <= controlunit:ControlUnit.SIG_ALUop[1]
IF_ID_ControlSignals[12] <= controlunit:ControlUnit.SIG_ALUop[2]
RegFile_ReadData1[0] <= registerfile:RegFile.READ_PORT_1[0]
RegFile_ReadData1[1] <= registerfile:RegFile.READ_PORT_1[1]
RegFile_ReadData1[2] <= registerfile:RegFile.READ_PORT_1[2]
RegFile_ReadData1[3] <= registerfile:RegFile.READ_PORT_1[3]
RegFile_ReadData1[4] <= registerfile:RegFile.READ_PORT_1[4]
RegFile_ReadData1[5] <= registerfile:RegFile.READ_PORT_1[5]
RegFile_ReadData1[6] <= registerfile:RegFile.READ_PORT_1[6]
RegFile_ReadData1[7] <= registerfile:RegFile.READ_PORT_1[7]
RegFile_ReadData1[8] <= registerfile:RegFile.READ_PORT_1[8]
RegFile_ReadData1[9] <= registerfile:RegFile.READ_PORT_1[9]
RegFile_ReadData1[10] <= registerfile:RegFile.READ_PORT_1[10]
RegFile_ReadData1[11] <= registerfile:RegFile.READ_PORT_1[11]
RegFile_ReadData1[12] <= registerfile:RegFile.READ_PORT_1[12]
RegFile_ReadData1[13] <= registerfile:RegFile.READ_PORT_1[13]
RegFile_ReadData1[14] <= registerfile:RegFile.READ_PORT_1[14]
RegFile_ReadData1[15] <= registerfile:RegFile.READ_PORT_1[15]
RegFile_ReadData2[0] <= registerfile:RegFile.READ_PORT_2[0]
RegFile_ReadData2[1] <= registerfile:RegFile.READ_PORT_2[1]
RegFile_ReadData2[2] <= registerfile:RegFile.READ_PORT_2[2]
RegFile_ReadData2[3] <= registerfile:RegFile.READ_PORT_2[3]
RegFile_ReadData2[4] <= registerfile:RegFile.READ_PORT_2[4]
RegFile_ReadData2[5] <= registerfile:RegFile.READ_PORT_2[5]
RegFile_ReadData2[6] <= registerfile:RegFile.READ_PORT_2[6]
RegFile_ReadData2[7] <= registerfile:RegFile.READ_PORT_2[7]
RegFile_ReadData2[8] <= registerfile:RegFile.READ_PORT_2[8]
RegFile_ReadData2[9] <= registerfile:RegFile.READ_PORT_2[9]
RegFile_ReadData2[10] <= registerfile:RegFile.READ_PORT_2[10]
RegFile_ReadData2[11] <= registerfile:RegFile.READ_PORT_2[11]
RegFile_ReadData2[12] <= registerfile:RegFile.READ_PORT_2[12]
RegFile_ReadData2[13] <= registerfile:RegFile.READ_PORT_2[13]
RegFile_ReadData2[14] <= registerfile:RegFile.READ_PORT_2[14]
RegFile_ReadData2[15] <= registerfile:RegFile.READ_PORT_2[15]


|Fetch_Stage|ControlUnit:ControlUnit
Instruction[0] => ~NO_FANOUT~
Instruction[1] => ~NO_FANOUT~
Instruction[2] => ~NO_FANOUT~
Instruction[3] => ~NO_FANOUT~
Instruction[4] => ~NO_FANOUT~
Instruction[5] => ~NO_FANOUT~
Instruction[6] => ~NO_FANOUT~
Instruction[7] => ~NO_FANOUT~
Instruction[8] => ~NO_FANOUT~
Instruction[9] => ~NO_FANOUT~
Instruction[10] => ~NO_FANOUT~
Instruction[11] => ~NO_FANOUT~
Instruction[12] => ~NO_FANOUT~
Instruction[13] => ~NO_FANOUT~
Instruction[14] => SIG_ALUop.DATAB
Instruction[15] => SIG_ALUop.DATAB
Instruction[16] => SIG_ALUop.DATAB
Instruction[17] => ~NO_FANOUT~
Instruction[18] => ~NO_FANOUT~
Instruction[19] => ~NO_FANOUT~
Instruction[20] => ~NO_FANOUT~
Instruction[21] => ~NO_FANOUT~
Instruction[22] => ~NO_FANOUT~
Instruction[23] => ~NO_FANOUT~
Instruction[24] => ~NO_FANOUT~
Instruction[25] => ~NO_FANOUT~
Instruction[26] => SIG_ALUsrc.DATAB
Instruction[26] => SIG_PortEN.DATAA
Instruction[26] => SIG_FlagEN.DATAA
Instruction[27] => SIG_FlagEN.DATAB
Instruction[27] => SIG_MemWrite.DATAA
Instruction[27] => SIG_ALUsrc.DATAA
Instruction[27] => SIG_MemWrite.DATAA
Instruction[27] => Equal1.IN1
Instruction[28] => SIG_FlagEN.OUTPUTSELECT
Instruction[28] => SIG_MemWrite.OUTPUTSELECT
Instruction[28] => SIG_PortEN.DATAB
Instruction[28] => SIG_MemRead.DATAA
Instruction[28] => SIG_ALUop.DATAB
Instruction[28] => Equal1.IN0
Instruction[29] => SIG_Jump.DATAB
Instruction[29] => SIG_RegWrite.DATAB
Instruction[29] => SIG_ALUop.DATAB
Instruction[29] => SIG_FlagEN.DATAB
Instruction[29] => SIG_MemRead.OUTPUTSELECT
Instruction[29] => SIG_MemWrite.OUTPUTSELECT
Instruction[29] => SIG_FlagEN.OUTPUTSELECT
Instruction[29] => SIG_ALUop.OUTPUTSELECT
Instruction[29] => SIG_Branch.DATAB
Instruction[29] => SIG_ALUsrc.OUTPUTSELECT
Instruction[29] => SIG_PortEN.OUTPUTSELECT
Instruction[29] => SIG_FlagEN.OUTPUTSELECT
Instruction[29] => SIG_MemWrite.OUTPUTSELECT
Instruction[30] => Equal0.IN1
Instruction[30] => Equal2.IN1
Instruction[30] => Equal3.IN0
Instruction[31] => Equal0.IN0
Instruction[31] => Equal2.IN0
Instruction[31] => Equal3.IN1
SIG_MemRead <= SIG_MemRead.DB_MAX_OUTPUT_PORT_TYPE
SIG_MemWrite <= SIG_MemWrite.DB_MAX_OUTPUT_PORT_TYPE
SIG_ALUsrc <= SIG_ALUsrc.DB_MAX_OUTPUT_PORT_TYPE
SIG_ALUop[0] <= SIG_ALUop.DB_MAX_OUTPUT_PORT_TYPE
SIG_ALUop[1] <= SIG_ALUop.DB_MAX_OUTPUT_PORT_TYPE
SIG_ALUop[2] <= SIG_ALUop.DB_MAX_OUTPUT_PORT_TYPE
SIG_MemToReg <= SIG_MemToReg.DB_MAX_OUTPUT_PORT_TYPE
SIG_Branch <= SIG_Branch.DB_MAX_OUTPUT_PORT_TYPE
SIG_Jump <= SIG_Jump.DB_MAX_OUTPUT_PORT_TYPE
SIG_RegDst <= SIG_RegDst.DB_MAX_OUTPUT_PORT_TYPE
SIG_RegWrite <= SIG_RegWrite.DB_MAX_OUTPUT_PORT_TYPE
SIG_PortEN <= SIG_PortEN.DB_MAX_OUTPUT_PORT_TYPE
SIG_FlagEN <= SIG_FlagEN.DB_MAX_OUTPUT_PORT_TYPE


|Fetch_Stage|RegisterFile:RegFile
CLK => Regs[7][0].CLK
CLK => Regs[7][1].CLK
CLK => Regs[7][2].CLK
CLK => Regs[7][3].CLK
CLK => Regs[7][4].CLK
CLK => Regs[7][5].CLK
CLK => Regs[7][6].CLK
CLK => Regs[7][7].CLK
CLK => Regs[7][8].CLK
CLK => Regs[7][9].CLK
CLK => Regs[7][10].CLK
CLK => Regs[7][11].CLK
CLK => Regs[7][12].CLK
CLK => Regs[7][13].CLK
CLK => Regs[7][14].CLK
CLK => Regs[7][15].CLK
CLK => Regs[6][0].CLK
CLK => Regs[6][1].CLK
CLK => Regs[6][2].CLK
CLK => Regs[6][3].CLK
CLK => Regs[6][4].CLK
CLK => Regs[6][5].CLK
CLK => Regs[6][6].CLK
CLK => Regs[6][7].CLK
CLK => Regs[6][8].CLK
CLK => Regs[6][9].CLK
CLK => Regs[6][10].CLK
CLK => Regs[6][11].CLK
CLK => Regs[6][12].CLK
CLK => Regs[6][13].CLK
CLK => Regs[6][14].CLK
CLK => Regs[6][15].CLK
CLK => Regs[5][0].CLK
CLK => Regs[5][1].CLK
CLK => Regs[5][2].CLK
CLK => Regs[5][3].CLK
CLK => Regs[5][4].CLK
CLK => Regs[5][5].CLK
CLK => Regs[5][6].CLK
CLK => Regs[5][7].CLK
CLK => Regs[5][8].CLK
CLK => Regs[5][9].CLK
CLK => Regs[5][10].CLK
CLK => Regs[5][11].CLK
CLK => Regs[5][12].CLK
CLK => Regs[5][13].CLK
CLK => Regs[5][14].CLK
CLK => Regs[5][15].CLK
CLK => Regs[4][0].CLK
CLK => Regs[4][1].CLK
CLK => Regs[4][2].CLK
CLK => Regs[4][3].CLK
CLK => Regs[4][4].CLK
CLK => Regs[4][5].CLK
CLK => Regs[4][6].CLK
CLK => Regs[4][7].CLK
CLK => Regs[4][8].CLK
CLK => Regs[4][9].CLK
CLK => Regs[4][10].CLK
CLK => Regs[4][11].CLK
CLK => Regs[4][12].CLK
CLK => Regs[4][13].CLK
CLK => Regs[4][14].CLK
CLK => Regs[4][15].CLK
CLK => Regs[3][0].CLK
CLK => Regs[3][1].CLK
CLK => Regs[3][2].CLK
CLK => Regs[3][3].CLK
CLK => Regs[3][4].CLK
CLK => Regs[3][5].CLK
CLK => Regs[3][6].CLK
CLK => Regs[3][7].CLK
CLK => Regs[3][8].CLK
CLK => Regs[3][9].CLK
CLK => Regs[3][10].CLK
CLK => Regs[3][11].CLK
CLK => Regs[3][12].CLK
CLK => Regs[3][13].CLK
CLK => Regs[3][14].CLK
CLK => Regs[3][15].CLK
CLK => Regs[2][0].CLK
CLK => Regs[2][1].CLK
CLK => Regs[2][2].CLK
CLK => Regs[2][3].CLK
CLK => Regs[2][4].CLK
CLK => Regs[2][5].CLK
CLK => Regs[2][6].CLK
CLK => Regs[2][7].CLK
CLK => Regs[2][8].CLK
CLK => Regs[2][9].CLK
CLK => Regs[2][10].CLK
CLK => Regs[2][11].CLK
CLK => Regs[2][12].CLK
CLK => Regs[2][13].CLK
CLK => Regs[2][14].CLK
CLK => Regs[2][15].CLK
CLK => Regs[1][0].CLK
CLK => Regs[1][1].CLK
CLK => Regs[1][2].CLK
CLK => Regs[1][3].CLK
CLK => Regs[1][4].CLK
CLK => Regs[1][5].CLK
CLK => Regs[1][6].CLK
CLK => Regs[1][7].CLK
CLK => Regs[1][8].CLK
CLK => Regs[1][9].CLK
CLK => Regs[1][10].CLK
CLK => Regs[1][11].CLK
CLK => Regs[1][12].CLK
CLK => Regs[1][13].CLK
CLK => Regs[1][14].CLK
CLK => Regs[1][15].CLK
CLK => Regs[0][0].CLK
CLK => Regs[0][1].CLK
CLK => Regs[0][2].CLK
CLK => Regs[0][3].CLK
CLK => Regs[0][4].CLK
CLK => Regs[0][5].CLK
CLK => Regs[0][6].CLK
CLK => Regs[0][7].CLK
CLK => Regs[0][8].CLK
CLK => Regs[0][9].CLK
CLK => Regs[0][10].CLK
CLK => Regs[0][11].CLK
CLK => Regs[0][12].CLK
CLK => Regs[0][13].CLK
CLK => Regs[0][14].CLK
CLK => Regs[0][15].CLK
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
WR_ENABLE => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
RST => Regs.OUTPUTSELECT
WRITE_PORT[0] => Regs.DATAB
WRITE_PORT[0] => Regs.DATAB
WRITE_PORT[0] => Regs.DATAB
WRITE_PORT[0] => Regs.DATAB
WRITE_PORT[0] => Regs.DATAB
WRITE_PORT[0] => Regs.DATAB
WRITE_PORT[0] => Regs.DATAB
WRITE_PORT[0] => Regs.DATAB
WRITE_PORT[1] => Regs.DATAB
WRITE_PORT[1] => Regs.DATAB
WRITE_PORT[1] => Regs.DATAB
WRITE_PORT[1] => Regs.DATAB
WRITE_PORT[1] => Regs.DATAB
WRITE_PORT[1] => Regs.DATAB
WRITE_PORT[1] => Regs.DATAB
WRITE_PORT[1] => Regs.DATAB
WRITE_PORT[2] => Regs.DATAB
WRITE_PORT[2] => Regs.DATAB
WRITE_PORT[2] => Regs.DATAB
WRITE_PORT[2] => Regs.DATAB
WRITE_PORT[2] => Regs.DATAB
WRITE_PORT[2] => Regs.DATAB
WRITE_PORT[2] => Regs.DATAB
WRITE_PORT[2] => Regs.DATAB
WRITE_PORT[3] => Regs.DATAB
WRITE_PORT[3] => Regs.DATAB
WRITE_PORT[3] => Regs.DATAB
WRITE_PORT[3] => Regs.DATAB
WRITE_PORT[3] => Regs.DATAB
WRITE_PORT[3] => Regs.DATAB
WRITE_PORT[3] => Regs.DATAB
WRITE_PORT[3] => Regs.DATAB
WRITE_PORT[4] => Regs.DATAB
WRITE_PORT[4] => Regs.DATAB
WRITE_PORT[4] => Regs.DATAB
WRITE_PORT[4] => Regs.DATAB
WRITE_PORT[4] => Regs.DATAB
WRITE_PORT[4] => Regs.DATAB
WRITE_PORT[4] => Regs.DATAB
WRITE_PORT[4] => Regs.DATAB
WRITE_PORT[5] => Regs.DATAB
WRITE_PORT[5] => Regs.DATAB
WRITE_PORT[5] => Regs.DATAB
WRITE_PORT[5] => Regs.DATAB
WRITE_PORT[5] => Regs.DATAB
WRITE_PORT[5] => Regs.DATAB
WRITE_PORT[5] => Regs.DATAB
WRITE_PORT[5] => Regs.DATAB
WRITE_PORT[6] => Regs.DATAB
WRITE_PORT[6] => Regs.DATAB
WRITE_PORT[6] => Regs.DATAB
WRITE_PORT[6] => Regs.DATAB
WRITE_PORT[6] => Regs.DATAB
WRITE_PORT[6] => Regs.DATAB
WRITE_PORT[6] => Regs.DATAB
WRITE_PORT[6] => Regs.DATAB
WRITE_PORT[7] => Regs.DATAB
WRITE_PORT[7] => Regs.DATAB
WRITE_PORT[7] => Regs.DATAB
WRITE_PORT[7] => Regs.DATAB
WRITE_PORT[7] => Regs.DATAB
WRITE_PORT[7] => Regs.DATAB
WRITE_PORT[7] => Regs.DATAB
WRITE_PORT[7] => Regs.DATAB
WRITE_PORT[8] => Regs.DATAB
WRITE_PORT[8] => Regs.DATAB
WRITE_PORT[8] => Regs.DATAB
WRITE_PORT[8] => Regs.DATAB
WRITE_PORT[8] => Regs.DATAB
WRITE_PORT[8] => Regs.DATAB
WRITE_PORT[8] => Regs.DATAB
WRITE_PORT[8] => Regs.DATAB
WRITE_PORT[9] => Regs.DATAB
WRITE_PORT[9] => Regs.DATAB
WRITE_PORT[9] => Regs.DATAB
WRITE_PORT[9] => Regs.DATAB
WRITE_PORT[9] => Regs.DATAB
WRITE_PORT[9] => Regs.DATAB
WRITE_PORT[9] => Regs.DATAB
WRITE_PORT[9] => Regs.DATAB
WRITE_PORT[10] => Regs.DATAB
WRITE_PORT[10] => Regs.DATAB
WRITE_PORT[10] => Regs.DATAB
WRITE_PORT[10] => Regs.DATAB
WRITE_PORT[10] => Regs.DATAB
WRITE_PORT[10] => Regs.DATAB
WRITE_PORT[10] => Regs.DATAB
WRITE_PORT[10] => Regs.DATAB
WRITE_PORT[11] => Regs.DATAB
WRITE_PORT[11] => Regs.DATAB
WRITE_PORT[11] => Regs.DATAB
WRITE_PORT[11] => Regs.DATAB
WRITE_PORT[11] => Regs.DATAB
WRITE_PORT[11] => Regs.DATAB
WRITE_PORT[11] => Regs.DATAB
WRITE_PORT[11] => Regs.DATAB
WRITE_PORT[12] => Regs.DATAB
WRITE_PORT[12] => Regs.DATAB
WRITE_PORT[12] => Regs.DATAB
WRITE_PORT[12] => Regs.DATAB
WRITE_PORT[12] => Regs.DATAB
WRITE_PORT[12] => Regs.DATAB
WRITE_PORT[12] => Regs.DATAB
WRITE_PORT[12] => Regs.DATAB
WRITE_PORT[13] => Regs.DATAB
WRITE_PORT[13] => Regs.DATAB
WRITE_PORT[13] => Regs.DATAB
WRITE_PORT[13] => Regs.DATAB
WRITE_PORT[13] => Regs.DATAB
WRITE_PORT[13] => Regs.DATAB
WRITE_PORT[13] => Regs.DATAB
WRITE_PORT[13] => Regs.DATAB
WRITE_PORT[14] => Regs.DATAB
WRITE_PORT[14] => Regs.DATAB
WRITE_PORT[14] => Regs.DATAB
WRITE_PORT[14] => Regs.DATAB
WRITE_PORT[14] => Regs.DATAB
WRITE_PORT[14] => Regs.DATAB
WRITE_PORT[14] => Regs.DATAB
WRITE_PORT[14] => Regs.DATAB
WRITE_PORT[15] => Regs.DATAB
WRITE_PORT[15] => Regs.DATAB
WRITE_PORT[15] => Regs.DATAB
WRITE_PORT[15] => Regs.DATAB
WRITE_PORT[15] => Regs.DATAB
WRITE_PORT[15] => Regs.DATAB
WRITE_PORT[15] => Regs.DATAB
WRITE_PORT[15] => Regs.DATAB
WRITE_ADDR[0] => Decoder0.IN2
WRITE_ADDR[1] => Decoder0.IN1
WRITE_ADDR[2] => Decoder0.IN0
READ_ADDR_1[0] => Mux0.IN2
READ_ADDR_1[0] => Mux1.IN2
READ_ADDR_1[0] => Mux2.IN2
READ_ADDR_1[0] => Mux3.IN2
READ_ADDR_1[0] => Mux4.IN2
READ_ADDR_1[0] => Mux5.IN2
READ_ADDR_1[0] => Mux6.IN2
READ_ADDR_1[0] => Mux7.IN2
READ_ADDR_1[0] => Mux8.IN2
READ_ADDR_1[0] => Mux9.IN2
READ_ADDR_1[0] => Mux10.IN2
READ_ADDR_1[0] => Mux11.IN2
READ_ADDR_1[0] => Mux12.IN2
READ_ADDR_1[0] => Mux13.IN2
READ_ADDR_1[0] => Mux14.IN2
READ_ADDR_1[0] => Mux15.IN2
READ_ADDR_1[1] => Mux0.IN1
READ_ADDR_1[1] => Mux1.IN1
READ_ADDR_1[1] => Mux2.IN1
READ_ADDR_1[1] => Mux3.IN1
READ_ADDR_1[1] => Mux4.IN1
READ_ADDR_1[1] => Mux5.IN1
READ_ADDR_1[1] => Mux6.IN1
READ_ADDR_1[1] => Mux7.IN1
READ_ADDR_1[1] => Mux8.IN1
READ_ADDR_1[1] => Mux9.IN1
READ_ADDR_1[1] => Mux10.IN1
READ_ADDR_1[1] => Mux11.IN1
READ_ADDR_1[1] => Mux12.IN1
READ_ADDR_1[1] => Mux13.IN1
READ_ADDR_1[1] => Mux14.IN1
READ_ADDR_1[1] => Mux15.IN1
READ_ADDR_1[2] => Mux0.IN0
READ_ADDR_1[2] => Mux1.IN0
READ_ADDR_1[2] => Mux2.IN0
READ_ADDR_1[2] => Mux3.IN0
READ_ADDR_1[2] => Mux4.IN0
READ_ADDR_1[2] => Mux5.IN0
READ_ADDR_1[2] => Mux6.IN0
READ_ADDR_1[2] => Mux7.IN0
READ_ADDR_1[2] => Mux8.IN0
READ_ADDR_1[2] => Mux9.IN0
READ_ADDR_1[2] => Mux10.IN0
READ_ADDR_1[2] => Mux11.IN0
READ_ADDR_1[2] => Mux12.IN0
READ_ADDR_1[2] => Mux13.IN0
READ_ADDR_1[2] => Mux14.IN0
READ_ADDR_1[2] => Mux15.IN0
READ_PORT_1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
READ_ADDR_2[0] => Mux16.IN2
READ_ADDR_2[0] => Mux17.IN2
READ_ADDR_2[0] => Mux18.IN2
READ_ADDR_2[0] => Mux19.IN2
READ_ADDR_2[0] => Mux20.IN2
READ_ADDR_2[0] => Mux21.IN2
READ_ADDR_2[0] => Mux22.IN2
READ_ADDR_2[0] => Mux23.IN2
READ_ADDR_2[0] => Mux24.IN2
READ_ADDR_2[0] => Mux25.IN2
READ_ADDR_2[0] => Mux26.IN2
READ_ADDR_2[0] => Mux27.IN2
READ_ADDR_2[0] => Mux28.IN2
READ_ADDR_2[0] => Mux29.IN2
READ_ADDR_2[0] => Mux30.IN2
READ_ADDR_2[0] => Mux31.IN2
READ_ADDR_2[1] => Mux16.IN1
READ_ADDR_2[1] => Mux17.IN1
READ_ADDR_2[1] => Mux18.IN1
READ_ADDR_2[1] => Mux19.IN1
READ_ADDR_2[1] => Mux20.IN1
READ_ADDR_2[1] => Mux21.IN1
READ_ADDR_2[1] => Mux22.IN1
READ_ADDR_2[1] => Mux23.IN1
READ_ADDR_2[1] => Mux24.IN1
READ_ADDR_2[1] => Mux25.IN1
READ_ADDR_2[1] => Mux26.IN1
READ_ADDR_2[1] => Mux27.IN1
READ_ADDR_2[1] => Mux28.IN1
READ_ADDR_2[1] => Mux29.IN1
READ_ADDR_2[1] => Mux30.IN1
READ_ADDR_2[1] => Mux31.IN1
READ_ADDR_2[2] => Mux16.IN0
READ_ADDR_2[2] => Mux17.IN0
READ_ADDR_2[2] => Mux18.IN0
READ_ADDR_2[2] => Mux19.IN0
READ_ADDR_2[2] => Mux20.IN0
READ_ADDR_2[2] => Mux21.IN0
READ_ADDR_2[2] => Mux22.IN0
READ_ADDR_2[2] => Mux23.IN0
READ_ADDR_2[2] => Mux24.IN0
READ_ADDR_2[2] => Mux25.IN0
READ_ADDR_2[2] => Mux26.IN0
READ_ADDR_2[2] => Mux27.IN0
READ_ADDR_2[2] => Mux28.IN0
READ_ADDR_2[2] => Mux29.IN0
READ_ADDR_2[2] => Mux30.IN0
READ_ADDR_2[2] => Mux31.IN0
READ_PORT_2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
READ_PORT_2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


